# create a round and add players scores
gcr Positas 2018-01-13 handicap_type=simple
gad sjournea White
gad snake White
gad spanky White
gad reload White
# add games
gag gross
gag net use_full_net=True
gag putts
gag stableford stableford_type='British' wager=0.50
gag snake snake_type='Hold' wager=0.50 
gag greenie wager=1.0
gag bestball teams=[(0,2),(1,3)]
# start game
gst 
pause enable
gas  1 gross=[5,5,6,6]   putts=[2,2,3,2]
gas  2 gross=[7,6,6,7]   putts=[1,2,2,3]
gas  3 gross=[5,4,5,8]   putts=[1,2,2,2]
gas  4 gross=[4,3,3,5]   putts=[1,1,2,2] snake={'closest_3_putt':'Spanky'}
gas  5 gross=[4,5,4,6]   putts=[1,2,2,3]
gas  6 gross=[7,7,6,6]   putts=[2,2,2,1]
gas  7 gross=[5,5,4,5]   putts=[2,2,2,2]
gas  8 gross=[3,3,5,4]   putts=[2,1,3,2] 
gas  9 gross=[7,5,6,5]   putts=[3,2,2,1] pause=enable

gas 10 gross=[5,5,5,7] putts=[2,2,3,2]
gas 11 gross=[8,4,3,4] putts=[1,2,2,2] 
gas 12 gross=[5,6,5,3] putts=[2,2,2,1]
gas 13 gross=[4,6,6,8] putts=[1,1,2,2]
gas 14 gross=[7,5,5,6] putts=[2,1,1,2]
gas 15 gross=[4,3,3,4] putts=[2,2,1,2] 
gas 16 gross=[4,5,4,4] putts=[2,2,1,2]
gas 17 gross=[5,6,6,8] putts=[2,3,1,2]
gas 18 gross=[6,6,6,9] putts=[2,3,2,1] pause=enable
