# create a round and add players scores
gcr Monarch 2018-04-28 handicap_type=simple
gad sjournea Member
gad snake Member
gad spanky Member
gad jimbo Member
# add games
gag gross
gag net use_full_net=True
gag putts
gag stableford stableford_type='British' wager=0.50
gag greenie wager=1.0
gag snake snake_type='Hold' wager=0.50 
# start game
gst 
pause enable
gas  1 gross=[5,6,5,5]   putts=[2,3,2,2]
gas  2 gross=[6,5,7,4]   putts=[2,1,2,1]
gas  3 gross=[5,6,6,5]   putts=[1,2,2,1]
gas  4 gross=[4,2,3,4]   putts=[3,0,1,2]
gas  5 gross=[7,5,7,6]   putts=[1,2,2,2]
gas  6 gross=[6,5,6,6]   putts=[2,1,3,3] snake={'closest_3_putt':'Spanky'}
gas  7 gross=[6,5,8,4]   putts=[2,2,2,2]
gas  8 gross=[4,8,6,4]   putts=[2,2,1,2]
gas  9 gross=[4,5,4,6]   putts=[2,1,1,2] pause=enable
gas 10 gross=[6,4,3,4]   putts=[2,2,2,2]
gas 11 gross=[5,6,4,5]   putts=[2,3,1,2]
gas 12 gross=[7,6,8,6]   putts=[2,2,3,1]
gas 13 gross=[7,8,7,5]   putts=[2,3,1,2]
gas 14 gross=[4,5,4,8]   putts=[2,1,2,2]
gas 15 gross=[5,4,4,5]   putts=[2,1,1,1]
gas 16 gross=[8,6,8,6]   putts=[2,2,2,1]
gas 17 gross=[4,3,3,5]   putts=[1,1,1,3]
gas 18 gross=[6,4,4,3]   putts=[3,1,1,1] pause=enable
