# create a round and add players scores
gcr Lagos 2018-04-29
gad sjournea White
gad ricky White
# add games
gag gross
gag net use_full_net=True
gag putts
gag skins wager=1.0 use_carryover=False
# start game
gst 
pause enable
gas  1 gross=[7,6]   putts=[3,1]
gas  2 gross=[5,5]   putts=[3,3]
gas  3 gross=[3,6]   putts=[2,3]
gas  4 gross=[4,9]   putts=[1,1]
gas  5 gross=[4,4]   putts=[2,1]
gas  6 gross=[7,8]   putts=[3,3]
gas  7 gross=[2,4]   putts=[1,3]
gas  8 gross=[3,4]   putts=[2,1]
gas  9 gross=[6,9]   putts=[3,3] pause=enable
gas 10 gross=[7,8]   putts=[1,2]
gas 11 gross=[3,5]   putts=[1,1]
gas 12 gross=[4,6]   putts=[3,2]
gas 13 gross=[3,5]   putts=[1,2]
gas 14 gross=[3,5]   putts=[1,2]
gas 15 gross=[5,5]   putts=[2,1]
gas 16 gross=[4,4]   putts=[2,3]
gas 17 gross=[5,6]   putts=[2,2]
gas 18 gross=[4,8]   putts=[1,2] pause=enable
