# create a round and add players scores
gcr Pacific 2018-01-20
gad sjournea White
gad ricky White
# add games
gag gross
gag net
gag putts
gag match
# start game
gst 
pause enable
gas  1 gross=[4,5]   putts=[2,4]
gas  2 gross=[5,6]   putts=[2,2]
gas  3 gross=[5,6]   putts=[2,2]
gas  4 gross=[4,6]   putts=[2,2]
gas  5 gross=[9,7]   putts=[2,4]
gas  6 gross=[7,8]   putts=[2,2]
gas  7 gross=[5,6]   putts=[2,2]
gas  8 gross=[4,6]   putts=[1,2]
gas  9 gross=[4,5]   putts=[2,3] pause=enable

gas 10 gross=[3,5]   putts=[1,2]
gas 11 gross=[5,5]   putts=[2,2]
gas 12 gross=[9,13]  putts=[1,2]
gas 13 gross=[5,5]   putts=[2,2]
gas 14 gross=[7,6]   putts=[3,2]
gas 15 gross=[5,8]   putts=[2,2]
gas 16 gross=[5,8]   putts=[1,2]
gas 17 gross=[3,3]   putts=[1,2]
gas 18 gross=[6,6]   putts=[2,2] pause=enable
