# create a round and add players scores
gcr Zinfandel/Merlot 2018-03-04 handicap_type=simple
gad sjournea White
gad snake White
gad spanky White
gad reload White
# add games
gag gross
gag net use_full_net=True
gag putts
gag stableford stableford_type='British' wager=0.50
gag greenie wager=1.0
gag snake snake_type='Hold' wager=0.50 
gag bestball teams=[(0,3),(1,2)]
# start game
gst 
#gps 
#gpl
#gpt
pause enable
gas  1 gross=[6,5,5,6]   putts=[3,2,1,2]
gas  2 gross=[4,3,3,5]   putts=[2,2,1,3] snake={'closest_3_putt':'Snake'}
gas  3 gross=[5,5,4,4]   putts=[1,2,2,1]
gas  4 gross=[6,6,5,6]   putts=[3,2,1,3] snake={'closest_3_putt':'Hammy'}
gas  5 gross=[7,8,7,9]   putts=[2,2,3,3] snake={'closest_3_putt':'Reload'}
gas  6 gross=[6,4,6,6]   putts=[3,2,2,2]
gas  7 gross=[4,3,3,4]   putts=[2,2,2,2] greenie={'qualified':'Snake'}
gas  8 gross=[7,5,6,7]   putts=[3,2,1,1] 
gas  9 gross=[6,6,7,5]   putts=[3,2,3,1] snake={'closest_3_putt':'Spanky'} pause=enable
gas 10 gross=[5,6,7,7]   putts=[3,2,1,2]
gas 11 gross=[2,4,4,4]   putts=[0,1,3,2] 
gas 12 gross=[6,5,6,5]   putts=[3,3,3,2] snake={'closest_3_putt':'Hammy'}
gas 13 gross=[5,5,5,6]   putts=[2,2,2,3]
gas 14 gross=[8,5,7,7]   putts=[2,1,2,1]
gas 15 gross=[5,8,6,5]   putts=[1,2,3,2]
gas 16 gross=[5,6,6,7]   putts=[1,3,2,2]
gas 17 gross=[4,4,4,4]   putts=[2,2,3,2]
gas 18 gross=[8,8,9,7]   putts=[2,2,3,3] snake={'closest_3_putt':'Spanky'} pause=enable 
