# create a round and add players scores
gcr "Los Lagos" 2018-02-25
gad sjournea White
gad ricky White
# add games
gag gross
gag net use_full_net=True
gag skins wager=1.0 use_carryover=False
gag putts
# start game
gst 
pause enable
gas  1 gross=[7,8]   putts=[2,2] 
gas  2 gross=[4,4]   putts=[2,1] 
gas  3 gross=[4,3]   putts=[2,2] 
gas  4 gross=[8,5]   putts=[2,2] 
gas  5 gross=[3,4]   putts=[2,2] 
gas  6 gross=[5,9]   putts=[2,3] 
gas  7 gross=[3,4]   putts=[1,3] 
gas  8 gross=[6,5]   putts=[2,1] 
gas  9 gross=[8,9]   putts=[2,4] pause=enable
gas 10 gross=[7,6]   putts=[3,3] 
gas 11 gross=[5,6]   putts=[2,3] 
gas 12 gross=[4,6]   putts=[3,2] 
gas 13 gross=[6,4]   putts=[2,2] 
gas 14 gross=[4,4]   putts=[2,2] 
gas 15 gross=[5,6]   putts=[1,3] 
gas 16 gross=[3,5]   putts=[2,2] 
gas 17 gross=[5,5]   putts=[2,2] 
gas 18 gross=[6,8]   putts=[2,4] pause=enable
