# create a round and add players scores
gcr Sunnyvale 2018-01-15
gad sjournea White
gad ricky White
# add games
gag gross
gag net
gag putts
gag match
# start game
gst 
pause enable
gas  1 gross=[6,7]   putts=[1,3]
gas  2 gross=[5,5]   putts=[2,1]
gas  3 gross=[6,8]   putts=[2,3]
gas  4 gross=[4,5]   putts=[2,3]
gas  5 gross=[4,5]   putts=[1,2]
gas  6 gross=[4,5]   putts=[1,1]
gas  7 gross=[4,6]   putts=[2,2]
gas  8 gross=[6,4]   putts=[2,2]
gas  9 gross=[7,5]   putts=[2,2] pause=enable

gas 10 gross=[7,9]   putts=[2,3]
gas 11 gross=[6,6]   putts=[3,3]
gas 12 gross=[5,5]   putts=[3,1]
gas 13 gross=[4,3]   putts=[2,2]
gas 14 gross=[6,5]   putts=[2,2]
gas 15 gross=[4,6]   putts=[1,2]
gas 16 gross=[8,4]   putts=[2,1]
gas 17 gross=[5,6]   putts=[2,2]
gas 18 gross=[7,6]   putts=[2,2] pause=enable
