# create a round and add players scores
gcr Positas 2018-02-19 handicap_type=simple
gad sjournea Blue
gad spanky Blue
# add games
gag gross
gag net use_full_net=True
gag stableford stableford_type='British' wager=0.50
gag match
gag putts
gag snake snake_type='Hold' wager=0.50 
gag greenie wager=1.0
# start game
gst 
pause enable
gas  1 gross=[6,5]   putts=[1,2]
gas  2 gross=[8,6]   putts=[2,2]
gas  3 gross=[4,6]   putts=[2,3]
gas  4 gross=[4,3]   putts=[2,2]
gas  5 gross=[5,6]   putts=[2,2]
gas  6 gross=[5,7]   putts=[1,1]
gas  7 gross=[5,4]   putts=[2,2]
gas  8 gross=[3,6]   putts=[1,3]
gas  9 gross=[5,7]   putts=[2,2] pause=enable
gas 10 gross=[5,5]   putts=[2,2]
gas 11 gross=[4,4]   putts=[2,2]
gas 12 gross=[5,5]   putts=[3,1]
gas 13 gross=[6,6]   putts=[2,2]
gas 14 gross=[4,5]   putts=[1,2]
gas 15 gross=[3,9]   putts=[2,3]
gas 16 gross=[5,6]   putts=[2,2]
gas 17 gross=[5,4]   putts=[2,1]
gas 18 gross=[7,7]   putts=[2,2] pause=enable
