# create a round and add players scores
gcr "San Ramon" 2018-02-24 handicsp_type=simple
gad sjournea Regular
gad spanky Regular
gad reload Regular
# add games
gag gross
gag net use_full_net=True
gag stableford stableford_type='British' wager=0.50
gag putts
gag snake snake_type='Hold' wager=0.50 
gag greenie wager=1.0
# start game
gst 
pause enable
gas  1 gross=[7,5,6]   putts=[2,3,2] 
gas  2 gross=[4,3,4]   putts=[3,2,2] greenie={'qualified':'Spanky'}
gas  3 gross=[5,5,4]   putts=[1,2,1] 
gas  4 gross=[7,4,7]   putts=[3,2,2]
gas  5 gross=[5,4,6]   putts=[2,2,2]
gas  6 gross=[9,5,8]   putts=[2,2,2]
gas  7 gross=[3,4,5]   putts=[1,2,2]
gas  8 gross=[5,6,5]   putts=[1,2,2]
gas  9 gross=[8,7,4]   putts=[2,1,2] pause=enable

gas 10 gross=[9,6,5]   putts=[2,1,3]
gas 11 gross=[6,5,5]   putts=[2,2,1]
gas 12 gross=[5,5,8]   putts=[2,2,2]
gas 13 gross=[9,7,5]   putts=[3,2,1]
gas 14 gross=[4,4,6]   putts=[1,1,2]
gas 15 gross=[5,7,6]   putts=[2,2,1]
gas 16 gross=[5,5,7]   putts=[2,2,2]
gas 17 gross=[6,3,3]   putts=[2,2,2] greenie={'qualified':'Reload'}
gas 18 gross=[8,5,6]   putts=[2,1,2] pause=enable
