# create a round and add players scores
gcr Rolling 2018-06-23 handicap_type=simple
gad sjournea Challenge
gad snake Challenge
gad spanky Challenge
gad reload Challenge
# add games
gag gross
gag net use_full_net=True
gag putts
#gag rewards wager=2.0
# start game
#   greenie={'qualified':'Spanky'}  
#   snake={'closest_3_putt':'Snake'}
gst 
pause enable
gas  1 gross=[9,7,6,5]   putts=[4,2,1,1]
gas  2 gross=[5,4,6,6]   putts=[2,1,3,2]
gas  3 gross=[5,4,4,6]   putts=[2,2,2,3]
gas  4 gross=[4,6,4,5]   putts=[2,2,2,3]
gas  5 gross=[6,4,4,6]   putts=[3,2,1,1]
gas  6 gross=[4,3,5,5]   putts=[3,2,3,2]
gas  7 gross=[6,8,5,7]   putts=[2,3,2,2]
gas  8 gross=[5,5,6,6]   putts=[2,2,2,1]
gas  9 gross=[5,5,6,5]   putts=[2,3,2,1] pause=enable
gas 10 gross=[6,5,7,8]   putts=[1,1,2,2] 
gas 11 gross=[5,7,8,6]   putts=[2,3,3,2] 
gas 12 gross=[5,3,6,4]   putts=[1,1,1,2]
gas 13 gross=[5,6,5,6]   putts=[1,2,1,2] 
gas 14 gross=[6,3,4,4]   putts=[2,2,2,2] 
gas 15 gross=[7,6,5,7]   putts=[3,2,2,2] 
gas 16 gross=[3,6,5,4]   putts=[1,3,2,2] 
gas 17 gross=[5,5,5,7]   putts=[1,2,2,3] 
gas 18 gross=[7,8,6,8]   putts=[1,3,2,1] pause=enable
