# create a round and add players scores
gcr "Santa Teresa" 2018-07-01
gad sjournea Blue
gad ricky Blue
# add games
gag gross
gag net use_full_net=True
gag putts
gag skins use_carryover=False
# start game
gst
pause enable
gas  1 gross=[5,5]   putts=[2,2]
gas  2 gross=[8,8]   putts=[3,3]
gas  3 gross=[5,3]   putts=[2,1]
gas  4 gross=[7,4]   putts=[2,1]
gas  5 gross=[2,7]   putts=[1,2]
gas  6 gross=[7,8]   putts=[3,3]
gas  7 gross=[4,5]   putts=[2,3]
gas  8 gross=[6,6]   putts=[3,2]
gas  9 gross=[5,5]   putts=[1,1] pause=enable
gas 10 gross=[5,6]   putts=[2,3]
gas 11 gross=[6,6]   putts=[2,2]
gas 12 gross=[6,4]   putts=[2,2]
gas 13 gross=[5,5]   putts=[3,3]
gas 14 gross=[4,3]   putts=[2,2]
gas 15 gross=[5,6]   putts=[2,3]
gas 16 gross=[4,3]   putts=[2,2]
gas 17 gross=[6,5]   putts=[1,1]
gas 18 gross=[5,6]   putts=[2,3] pause=enable
