# create a round and add players scores
gcr Teresa 2018-05-28
gad sjournea Blue
gad ricky Blue
# add games
gag gross
gag net use_full_net=True
gag putts
gag skins use_carryover=False
# start game
gst 
pause enable
gas  1 gross=[4,5]   putts=[2,3]
gas  2 gross=[5,6]   putts=[2,2]
gas  3 gross=[4,6]   putts=[2,3]
gas  4 gross=[5,7]   putts=[3,3]
gas  5 gross=[4,4]   putts=[3,2]
gas  6 gross=[4,5]   putts=[2,2]
gas  7 gross=[4,4]   putts=[2,2]
gas  8 gross=[4,4]   putts=[1,2]
gas  9 gross=[5,5]   putts=[2,2] pause=enable
gas 10 gross=[6,6]   putts=[2,3]
gas 11 gross=[7,6]   putts=[1,3]
gas 12 gross=[6,5]   putts=[1,2]
gas 13 gross=[4,5]   putts=[1,2]
gas 14 gross=[3,3]   putts=[2,2]
gas 15 gross=[5,5]   putts=[2,3]
gas 16 gross=[3,4]   putts=[2,3]
gas 17 gross=[7,6]   putts=[2,2]
gas 18 gross=[5,8]   putts=[1,3] pause=enable
