# create a round and add players scores
gcr Callippe 2017-11-21
gad sjournea White
gad spike White
# add games
gag gross
gag net use_full_net=True
gag skins
gag match
# start game
gst 
pause enable
gas 1 gross=[5,6]
gas 2 gross=[5,4]
gas 3 gross=[6,6]
gas 4 gross=[5,4]
gas 5 gross=[5,6]
gas 6 gross=[4,3]
gas 7 gross=[7,5]
gas 8 gross=[5,6]
gas 9 gross=[9,7] pause=enable
gas 10 gross=[5,7]
gas 11 gross=[7,5]
gas 12 gross=[6,6]
gas 13 gross=[4,3]
gas 14 gross=[5,7]
gas 15 gross=[8,7]
gas 16 gross=[3,4]
gas 17 gross=[8,6]
gas 18 gross=[7,8] pause=enable
