# create a round and add players scores
gcr Redwood 2018-02-17 handicap_type=simple
gad sjournea White
gad spanky White
gad reload White
# add games
gag gross
gag net use_full_net=True
gag stableford stableford_type='British' wager=0.50
gag putts
gag snake snake_type='Hold' wager=0.50 
gag greenie wager=1.0
gag six_point
# start game
gst 
pause enable
gas  1 gross=[6,7,6]   putts=[3,2,3] snake={'closest_3_putt':'Reload'}
gas  2 gross=[6,6,8]   putts=[2,2,3]
gas  3 gross=[4,5,3]   putts=[3,2,2] greenie={'qualified':'Reload'}
gas  4 gross=[6,7,7]   putts=[1,2,2]
gas  5 gross=[5,4,5]   putts=[2,1,3]
gas  6 gross=[5,9,7]   putts=[1,2,2]
gas  7 gross=[4,3,3]   putts=[2,1,1]
gas  8 gross=[4,4,4]   putts=[2,1,1]
gas  9 gross=[8,5,8]   putts=[2,1,1] pause=enable
gas 10 gross=[5,7,7]   putts=[1,2,2]
gas 11 gross=[6,7,5]   putts=[2,3,2]
gas 12 gross=[7,7,6]   putts=[1,2,2]
gas 13 gross=[5,4,5]   putts=[2,1,2]
gas 14 gross=[5,6,5]   putts=[2,3,1]
gas 15 gross=[5,4,5]   putts=[2,1,2]
gas 16 gross=[4,4,4]   putts=[2,1,2]
gas 17 gross=[6,5,7]   putts=[3,1,3] snake={'closest_3_putt':'Hammy'}
gas 18 gross=[8,6,7]   putts=[2,2,2] pause=enable
