# create a round and add players scores
gcr Chabot 2018-05-12
gad sjournea White
gad ricky White
gad snake White
gad spanky White
# add games
gag gross
gag net use_full_net=True
gag putts
gag stableford stableford_type='British' wager=0.50
gag greenie wager=1.0
gag snake snake_type='Hold' wager=1.0
gag bestball teams=[(0,1),(2,3)]
# start game
gst 
pause enable
gas  1 gross=[6,7,5,6]   putts=[2,3,2,1]
gas  2 gross=[5,3,4,4]   putts=[2,2,2,2]
gas  3 gross=[5,8,6,5]   putts=[1,1,2,2]
gas  4 gross=[5,9,8,7]   putts=[2,3,3,3] snake={'closest_3_putt':'Snake'}
gas  5 gross=[5,7,5,4]   putts=[2,2,2,2]
gas  6 gross=[4,7,6,4]   putts=[1,2,3,1]
gas  7 gross=[4,5,6,7]   putts=[2,3,3,2] snake={'closest_3_putt':'Snake'}
gas  8 gross=[5,6,6,6]   putts=[2,2,3,2]
gas  9 gross=[5,3,3,5]   putts=[2,1,2,2] pause=enable
gas 10 gross=[4,5,4,7]   putts=[2,2,3,2]
gas 11 gross=[5,4,6,5]   putts=[2,1,3,3] snake={'closest_3_putt':'Spanky'}
gas 12 gross=[4,3,4,2]   putts=[2,1,2,1]
gas 13 gross=[5,6,3,4]   putts=[2,2,1,1]
gas 14 gross=[6,4,5,6]   putts=[2,2,1,3]
gas 15 gross=[6,4,4,4]   putts=[2,1,2,2]
gas 16 gross=[9,7,5,6]   putts=[2,4,2,2]
gas 17 gross=[3,6,3,5]   putts=[2,3,1,2]
gas 18 gross=[9,10,6,7]  putts=[1,1,2,2] pause=enable
