# create a round and add players scores
gcr Skywest 2018-04-21 handicap_type=simple
gad sjournea White
gad snake White
gad spanky White
# add games
gag gross
gag net use_full_net=True
gag putts
gag stableford stableford_type='British' wager=0.50
gag greenie wager=1.0
gag snake snake_type='Hold' wager=0.50 
# start game
gst 
pause enable
gas  1 gross=[6,7,6]   putts=[2,2,1]
gas  2 gross=[5,5,4]   putts=[1,2,1]
gas  3 gross=[5,7,5]   putts=[2,2,2]
gas  4 gross=[5,7,6]   putts=[2,2,2]
gas  5 gross=[4,3,6]   putts=[1,1,2]
gas  6 gross=[5,6,7]   putts=[2,3,2]
gas  7 gross=[5,5,5]   putts=[2,2,3]
gas  8 gross=[3,4,3]   putts=[2,2,2] greenie={'qualified':'Hammy'}
gas  9 gross=[6,5,5]   putts=[2,2,2] pause=enable
gas 10 gross=[5,5,5]   putts=[2,2,2]
gas 11 gross=[6,5,5]   putts=[2,2,1]
gas 12 gross=[3,4,4]   putts=[2,2,2]
gas 13 gross=[6,5,5]   putts=[2,2,2]
gas 14 gross=[6,6,6]   putts=[2,2,1]
gas 15 gross=[5,5,6]   putts=[2,2,1]
gas 16 gross=[3,5,3]   putts=[1,2,1]
gas 17 gross=[5,6,6]   putts=[2,3,2] greenie={'qualified':'Hammy'}
gas 18 gross=[5,3,5]   putts=[2,1,2] pause=enable
