# create a round and add players scores
gcr Zinfandel/Merlot 2018-01-28 handicap_type=simple
gad sjournea White 
gad snake White
gad spanky White
gad reload White
# add games
gag gross
gag net use_full_net=True
gag putts
gag stableford stableford_type='British' wager=0.50
gag snake snake_type='Hold' wager=0.50 
gag greenie wager=1.0
gag bestball teams=[(0,2),(1,3)]
# start game
gst 
pause enable
gas  1 gross=[4,5,5,6]   putts=[2,2,2,2]
gas  2 gross=[4,4,3,4]   putts=[1,2,2,2]
gas  3 gross=[6,5,4,5]   putts=[3,3,2,3] snake={'closest_3_putt':'Hammy'}
gas  4 gross=[5,7,3,5]   putts=[1,2,1,1]
gas  5 gross=[9,7,7,8]   putts=[2,2,2,2]
gas  6 gross=[5,5,4,8]   putts=[2,1,1,2]
gas  7 gross=[5,3,5,7]   putts=[2,1,2,2]
gas  8 gross=[7,7,6,6]   putts=[1,2,2,2]
gas  9 gross=[5,7,5,7]   putts=[1,2,1,3] pause=enable

gas  10 gross=[6,6,5,7]   putts=[3,3,1,3] snake={'closest_3_putt':'Hammy'}
gas  11 gross=[5,6,6,5]   putts=[3,3,3,2] snake={'closest_3_putt':'Hammy'}
gas  12 gross=[5,5,6,7]   putts=[2,2,1,2]
gas  13 gross=[8,6,5,8]   putts=[2,2,2,3]
gas  14 gross=[9,5,7,7]   putts=[2,2,2,2]
gas  15 gross=[5,5,6,6]   putts=[2,2,2,2]
gas  16 gross=[6,5,5,6]   putts=[2,2,2,2]
gas  17 gross=[5,5,3,4]   putts=[2,4,2,3] greenie={'qualified':'Spanky'}
gas  18 gross=[6,5,6,8]   putts=[1,2,3,2]  pause=enable
