# create a round and add players scores
gcr Delta 2016-10-01 handicap_type=simple
gad sjournea Blue
gad snake Blue
gad spanky Blue
gag gross
gag net use_full_net=True
gag six_point
gag eighty_one
gst
pause enable
gas 1 gross=[7,6,6] 
gas 2 gross=[7,7,7]
gas 3 gross=[4,4,5]
gas 4 gross=[6,5,3]
gas 5 gross=[6,8,5]
gas 6 gross=[4,3,3]
gas 7 gross=[6,5,8]
gas 8 gross=[5,4,6]
gas 9 gross=[6,6,6] pause=enable
gas 10 gross=[6,6,6]
gas 11 gross=[8,5,6]
gas 12 gross=[7,6,5]
gas 13 gross=[4,4,5]
gas 14 gross=[6,6,5]
gas 15 gross=[5,6,3]
gas 16 gross=[5,6,5]
gas 17 gross=[6,5,7]
gas 18 gross=[8,6,5] pause=enable
