# create a round and add players scores
gcr Monarch 2017-04-01 handicap_type=simple
gad sjournea Tournament
gad snake Tournament
gad spanky Tournament
gad reload Tournament
gag gross
gag net
gag skins
gst
pause enable
gas 1 gross=[5,7,5,4]
gas 2 gross=[6,6,6,5]
gas 3 gross=[5,5,8,5]
gas 4 gross=[4,4,4,4]
gas 5 gross=[6,7,5,7]
gas 6 gross=[7,6,6,6]
gas 7 gross=[4,4,7,5]
gas 8 gross=[9,5,6,5]
gas 9 gross=[5,5,5,5] pause=enable
gas 10 gross=[3,5,2,5]
gas 11 gross=[5,6,5,5]
gas 12 gross=[9,8,9,8]
gas 13 gross=[7,5,6,6]
gas 14 gross=[4,5,5,5]
gas 15 gross=[6,5,5,5]
gas 16 gross=[8,7,7,7]
gas 17 gross=[4,4,4,5]
gas 18 gross=[8,7,5,5] pause=enable
