# create a round and add players scores
gcr Lake/Mountain 2017-10-07
gad sjournea Cinnabar
gad ricky Cinnabar
# add games
gag gross
gag net
gag match
gag skins use_carryover=False
# start game
gst 
pause enable
gas 1 gross=[6,8]
gas 2 gross=[4,3]
gas 3 gross=[6,7]
gas 4 gross=[7,5]
gas 5 gross=[5,6]
gas 6 gross=[5,7]
gas 7 gross=[9,8]
gas 8 gross=[7,4]
gas 9 gross=[5,5] pause=enable
gas 10 gross=[5,6] 
gas 11 gross=[4,5]
gas 12 gross=[7,5]
gas 13 gross=[4,10]
gas 14 gross=[6,5]
gas 15 gross=[4,5]
gas 16 gross=[5,7]
gas 17 gross=[7,8]
gas 18 gross=[4,7] pause=enable
